\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}System Interface}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}User Interfaces}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hardware Interface}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Communication Interfaces}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External interface requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Login}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Create Project}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}View Project}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}View and rate team members}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Messaging}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Notification subsystem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assumptions and Dependencies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use cases}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Create project}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Create project use case diagram}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Create project sequence diagram}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Create consultant}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Create consultant use case diagram}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Notification subsystem}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Notification use case diagram}}{7}}
