\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Purpose}{1}
\contentsline {section}{\numberline {2}Overall Description}{2}
\contentsline {subsection}{\numberline {2.1}Product Perspective}{2}
\contentsline {subsubsection}{\numberline {2.1.1}System Interface}{2}
\contentsline {subsubsection}{\numberline {2.1.2}User Interfaces}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Hardware Interface}{2}
\contentsline {subsubsection}{\numberline {2.1.4}Communication Interfaces}{2}
\contentsline {section}{\numberline {3}Specific Requirements}{3}
\contentsline {subsection}{\numberline {3.1}External interface requirements}{3}
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Login}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Create Project}{3}
\contentsline {subsubsection}{\numberline {3.2.3}View Project}{3}
\contentsline {subsubsection}{\numberline {3.2.4}View and rate team members}{3}
\contentsline {subsubsection}{\numberline {3.2.5}Messaging}{3}
\contentsline {subsubsection}{\numberline {3.2.6}Notification subsystem}{4}
\contentsline {subsection}{\numberline {3.3}Assumptions and Dependencies}{4}
\contentsline {section}{\numberline {4}Use cases}{5}
\contentsline {subsection}{\numberline {4.1}Create project}{5}
\contentsline {subsection}{\numberline {4.2}Create consultant}{6}
\contentsline {subsection}{\numberline {4.3}Notification subsystem}{7}
