\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overwiew}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architectural Style}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deployment diagram}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture Summary}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System breakdown}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Roles}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quality Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Security}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Usability}{5}}
